dodopizza/gha-checklist-badges/action.yaml
name: "NFR Badge"
description: "Update readme.md with NFR badgets"
inputs:
  readme-fname:
    description: "Readme file"
    default: "README.md"
    required: true
  nfr-fnames:
    description: "NFR files separated by space"
    required: true
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}. If passed readme file will be updated.'
    default: ""
    required: true
runs:
  using: "composite"
  steps:
      - shell: sh
        run: ${{ github.action_path }}/nfr_badge/nfr_badge.sh --readme ${{ inputs.readme-fname }} ${{ inputs.nfr-fnames }}
      - shell: sh
        run: |
          [ -z "${{ inputs.github_token }}" == "true" ] && echo "Skip updating repo" && exit 0
          remote_repo="https://${GITHUB_ACTOR}:${{ inputs.github_token }}@github.com/${GITHUB_REPOSITORY}.git"
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          ( git add ${{ inputs.readme-fname }} \
            && git commit -m "[NFR Action] Update ${{ inputs.readme-fname }}" \
            && git push "${remote_repo}" HEAD:${{ github.ref }} ) || true

dodopizza/gha-checklist-badges/.github/workflows/nfr_on_push.yaml
- name: Update NFR badges
  uses: .
  with:
    readme-fname: README.md
    nfr-fnames: examples/Example-Checklist-NFR.md examples/Example-TODO.md
    github_token: ${{ secrets.GITHUB_TOKEN }}